# Mutagen.Bethesda.Merge

./: .editorconfig  .gitignore  Fallout4Merge.txt  MutagenMerger.sln  MutagenMerger.sln.DotSettings  OblivionMerge.txt  SkyrimMerge.txt  merge.sh  mergeFallout4.sh  test.sh  testFallout4.sh  testOblivion.sh  testSkyrim.sh
.github/workflows/: ci-build.yml  ci.yml
MutagenMerger.CLI/: MutagenMerger.CLI.csproj  Options.cs  Program.cs
MutagenMerger.CLI/Container/: MainModule.cs
MutagenMerger.Lib/: Assets.cs  GameSpecifications.cs  Merge.cs  MergeState.cs  Merger.cs  MutagenMerger.Lib.csproj  Utils.cs
MutagenMerger.Lib/DI/: CopyRecordProcessor.cs  Merger.cs
MutagenMerger.Lib/DI/GameSpecifications/: BlankOverride.Generated.cs  BlankOverride.tt  ICopyOverride.cs  IGameSpecifications.cs  SkyrimSpecifications.cs
MutagenMerger.Lib/DI/GameSpecifications/Base/: BlankOverride.Generated.cs  BlankOverride.tt  CellOverride.cs  DialogTopicOverride.cs
MutagenMerger.Lib/DI/GameSpecifications/Fallout4/: CellOverride.cs  Fallout4Specifications.cs  QuestOverride.cs  WorldspaceOverride.cs
MutagenMerger.Lib/DI/GameSpecifications/Oblivion/: CellOverride.cs  DialogTopicOverride.cs  OblivionSpecifications.cs  WorldspaceOverride.cs
MutagenMerger.Lib/DI/GameSpecifications/Skyrim/: CellOverride.cs  DialogResponsesOverride.cs  DialogTopicOverride.cs  NavigationMeshOverride.cs  PlacedArrowOverride.cs  PlacedBarrierOverride.cs  PlacedBeamOverride.cs  PlacedConeOverride.cs  PlacedFlameOverride.cs  PlacedHazardOverride.cs  PlacedMissileOverride.cs  PlacedNpcOverride.cs  PlacedObjectOverride.cs  PlacedTrapOverride.cs  SkyrimSpecifications.cs  WorldspaceOverride.cs
MutagenMerger.Lib/GameSpecifications/: IGameSpecifications.cs  SkyrimGameSpecifications.cs
MutagenMerger.Pex/: MutagenMerger.Pex.csproj  PexParser.cs
MutagenMerger.Pex/DataTypes/: DebugInfo.cs  InstructionOpCodeArguments.cs  PexFile.cs  PexObject.cs  StringTable.cs  UserFlag.cs
MutagenMerger.Pex/Enums/: DebugFunctionType.cs  FunctionFlags.cs  InstructionOpcode.cs  PropertyFlags.cs  VariableType.cs
MutagenMerger.Pex/Exceptions/: PexParsingException.cs
MutagenMerger.Pex/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  NumericExtensions.cs
MutagenMerger.Pex/Interfaces/: IBinaryObject.cs  IDebugInfo.cs  IPexFile.cs  IPexObject.cs  IStringTable.cs  IUserFlag.cs
MutagenMerger.Pex/Properties/: AssemblyInfo.cs
MutagenMerger.Tests/: BinaryExtensionTests.cs  MergerTests.cs  MutagenMerger.Tests.csproj  MutagenTestHelpers.cs  NumericExtensionTests.cs  PexTests.cs
