<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
      <PackageReference Include="Mutagen.Bethesda" Version="0.40-pr004" />
    </ItemGroup>

</Project>
