<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
    <TextTemplate Include="**\*.tt" />
    <Generated Include="**\*.Generated.cs" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.40-pr004" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.RecursiveDir)%(TextTemplate.Filename)%(TextTemplate.Extension) -o %(TextTemplate.RecursiveDir)%(TextTemplate.Filename).Generated%(TextTemplate.Extension) " />
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="@(Generated)" />
  </Target>

</Project>
